spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}1877921dd1a265be3806e230d71402aa7af94830543b7f18859a30b50ff10711
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.guru.sfg=debug
#default for local artemis image
spring.artemis.user=admin
spring.artemis.password={cipher}36265e14424d66a2d8855a00d9c59efb5774c4d5edf4e8d44803ecbea8c9f4e8
